src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI/MainPage.xaml

<Page
    x:Class="BcyWebCrawler.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BcyWebCrawler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <local:WebLoader x:Name="WebView2Loader"
                         Visibility="Collapsed"
                         Loaded="WebView2Loader_Loaded"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="100" Text="Post link:" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PostLinkTextBox" Width="500" />
                    <Button Style="{StaticResource ButtonStyle}" Content="Crawl" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="100" Text="Web link:" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="WebLinkTextBox" Width="500" />
                    <Button Style="{StaticResource ButtonStyle}" Content="GetHTML" Click="Button_Click_1" />
                    <Button Style="{StaticResource ButtonStyle}" Content="ScrollToEnd" Click="Button_Click_2" />
                </StackPanel>
            </StackPanel>
            <TextBox Grid.Row="1" IsReadOnly="True"
                     Margin="5" x:Name="OutputTextBox"/>
        </Grid>
    </Grid>
</Page>
