src/BcyWebCrawler/BcyWebCrawler.Desktop/MainWindow.xaml

<Window x:Class="BcyWebCrawler.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BcyWebCrawler.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CommonStyle">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <local:WebLoader x:Name="WebView2Loader"
                         Visibility="Hidden"
                         Loaded="WebView2Loader_Loaded"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CommonStyle}" Width="100" Text="Post link:" />
                    <TextBox Style="{StaticResource CommonStyle}" x:Name="PostLinkTextBox" Width="500" />
                    <Button Style="{StaticResource CommonStyle}" Content="Crawl" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CommonStyle}" Width="100" Text="Web link:" />
                    <TextBox Style="{StaticResource CommonStyle}" x:Name="WebLinkTextBox" Width="500" />
                    <Button Style="{StaticResource CommonStyle}" Content="GetHTML" Click="Button_Click_1" />
                    <Button Style="{StaticResource CommonStyle}" Content="ScrollToEnd" Click="Button_Click_2" />
                </StackPanel>
            </StackPanel>
            <TextBox Grid.Row="1" IsReadOnly="True"
                     Margin="5" x:Name="OutputTextBox"/>
        </Grid>
    </Grid>
</Window>
